\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\citation{liquidcrystaltypes}
\citation{gramsbergen}
\citation{lavrinenko,cancula}
\citation{cancula}
\@writefile{toc}{\contentsline {chapter}{Seznam slik}{11}{section*.2}}
\citation{gedney}
\@writefile{toc}{\contentsline {chapter}{Seznam tabel}{13}{section*.4}}
\citation{abbott}
\citation{klar}
\citation{mikami}
\citation{willner}
\citation{shelby,soukolis}
\citation{pendry,ergin}
\citation{siliconphotonics}
\citation{siliconphotonicsintel}
\citation{bose}
\citation{espinosa}
\citation{chen}
\citation{yeh}
\citation{musevic}
\citation{coles2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{15}{Uvod}{chapter.1}{}}
\citation{podgornik}
\citation{podgornik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoreti\IeC {\v c}ni uvod}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis elektromagnetnega valovanja}{17}{section.2.1}}
\newlabel{maxwell}{{2.1}{17}{Opis elektromagnetnega valovanja}{equation.2.1.1}{}}
\newlabel{a}{{2.1a}{17}{Opis elektromagnetnega valovanja}{equation.2.1.1}{}}
\newlabel{b}{{2.1b}{17}{Opis elektromagnetnega valovanja}{equation.2.1.2}{}}
\newlabel{constituitive}{{2.2}{17}{Opis elektromagnetnega valovanja}{equation.2.1.2}{}}
\citation{saleh}
\citation{saleh}
\newlabel{anisotropicwaveequation}{{2.7}{18}{Opis elektromagnetnega valovanja}{equation.2.1.7}{}}
\newlabel{Ewaveequation}{{2.8}{18}{Opis elektromagnetnega valovanja}{equation.2.1.8}{}}
\newlabel{Efield}{{2.9}{18}{Opis elektromagnetnega valovanja}{equation.2.1.9}{}}
\newlabel{Bfield}{{2.10}{18}{Opis elektromagnetnega valovanja}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ravni valovi in tenzor dielektri\IeC {\v c}ne permitivnosti}{18}{section.2.2}}
\citation{saleh}
\citation{saleh}
\newlabel{uniaxialQ}{{2.14}{19}{Ravni valovi in tenzor dielektrične permitivnosti}{equation.2.2.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uniaxialsurface3d}{{2.1a}{19}{Ravni valovi in tenzor dielektrične permitivnosti}{figure.caption.6}{}}
\newlabel{sub@fig:uniaxialsurface3d}{{a}{19}{Ravni valovi in tenzor dielektrične permitivnosti}{figure.caption.6}{}}
\newlabel{fig:uniaxialsurface2d}{{2.1b}{19}{Ravni valovi in tenzor dielektrične permitivnosti}{figure.caption.6}{}}
\newlabel{sub@fig:uniaxialsurface2d}{{b}{19}{Ravni valovi in tenzor dielektrične permitivnosti}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {\textbf  {a.)} Povr\IeC {\v s}ini konstantnega $\mathbf  {k}$ v primeru obi\IeC {\v c}ajnega in neobi\IeC {\v c}ajnega lomnega koli\IeC {\v c}nika. \textbf  {b.)} Elipsi v primeru, ko ima $\mathbf  {k}$ le $x$ in $z$ neni\IeC {\v c}elni komponenti. Lomna koli\IeC {\v c}nika lastnih na\IeC {\v c}inov sta dolo\IeC {\v c}ena s prese\IeC {\v c}i\IeC {\v s}\IeC {\v c}em vektorja $\mathbf  {k}$ z obema elipsama -- $n_o$ in $n(\theta )$, kjer je $\theta $ ozna\IeC {\v c}eni kot med opti\IeC {\v c}no osjo ter vektorjem $\mathbf  {k}$.}\relax }}{19}{figure.caption.6}}
\newlabel{extraordinaryn}{{2.16}{19}{Ravni valovi in tenzor dielektrične permitivnosti}{equation.2.2.16}{}}
\citation{saleh}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Svetlobni snopi}{20}{section.2.3}}
\newlabel{gaussianansatz}{{2.19}{20}{Svetlobni snopi}{equation.2.3.19}{}}
\newlabel{helmholtzequation}{{2.20}{20}{Svetlobni snopi}{equation.2.3.20}{}}
\newlabel{gaussianamplitude}{{2.21}{20}{Svetlobni snopi}{equation.2.3.21}{}}
\citation{saleh}
\newlabel{fig:gaussianbeam}{{2.2a}{21}{Svetlobni snopi}{figure.caption.7}{}}
\newlabel{sub@fig:gaussianbeam}{{a}{21}{Svetlobni snopi}{figure.caption.7}{}}
\newlabel{fig:gaussianbeamprofile}{{2.2b}{21}{Svetlobni snopi}{figure.caption.7}{}}
\newlabel{sub@fig:gaussianbeamprofile}{{b}{21}{Svetlobni snopi}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Intenzitetni profile Gaussovega snopa ter njegov vzdol\IeC {\v z}ni profil z ozna\IeC {\v c}enimi klju\IeC {\v c}nimi parametri Gaussovih snopov kot so \IeC {\v s}irina grla $w_0$, Rayleigheva razdalja $z_R$ ter divergenca snopa $\Theta $. S \IeC {\v c}rtkanimi \IeC {\v c}rtami je prikazana tudi zakrivljenost valovnih front.}\relax }}{21}{figure.caption.7}}
\newlabel{laguerregaussianamplitude}{{2.22}{21}{Svetlobni snopi}{equation.2.3.22}{}}
\citation{zhan}
\citation{dorn}
\newlabel{fig:lg_01beam}{{2.3a}{22}{Svetlobni snopi}{figure.caption.8}{}}
\newlabel{sub@fig:lg_01beam}{{a}{22}{Svetlobni snopi}{figure.caption.8}{}}
\newlabel{fig:lg_21beam}{{2.3b}{22}{Svetlobni snopi}{figure.caption.8}{}}
\newlabel{sub@fig:lg_21beam}{{b}{22}{Svetlobni snopi}{figure.caption.8}{}}
\newlabel{fig:lg_01azimuthalbeam}{{2.3c}{22}{Svetlobni snopi}{figure.caption.8}{}}
\newlabel{sub@fig:lg_01azimuthalbeam}{{c}{22}{Svetlobni snopi}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Intenzitetni profila dveh Laguerre-Gaussovih snopov z ($p = 0$, $l=1$) ter ($p=2$, $l=1$).}\relax }}{22}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vektorski snopi svetlobe}{22}{subsection.2.3.1}}
\newlabel{fig:lg_01radialbeam}{{2.4a}{22}{Vektorski snopi svetlobe}{figure.caption.9}{}}
\newlabel{sub@fig:lg_01radialbeam}{{a}{22}{Vektorski snopi svetlobe}{figure.caption.9}{}}
\newlabel{fig:lg_01azimuthalbeam}{{2.4b}{22}{Vektorski snopi svetlobe}{figure.caption.9}{}}
\newlabel{sub@fig:lg_01azimuthalbeam}{{b}{22}{Vektorski snopi svetlobe}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Vektorska snopa svetlobe z radialno in azimutalno polarizacijo in intenzitetnim profilom osnovnega Laguerre-Gaussovega snopa ($p=0$, $\ell = 1$).}\relax }}{22}{figure.caption.9}}
\citation{dorn}
\citation{niziev}
\citation{youngworth}
\citation{kozawa}
\citation{volpe}
\citation{ko}
\citation{cancula2}
\citation{liquidcrystaltypes}
\citation{liquidcrystaltypes}
\citation{degennes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teko\IeC {\v c}i kristali}{23}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Nematska, smekti\IeC {\v c}na, holesteri\IeC {\v c}na ter stebri\IeC {\v c}asta faza teko\IeC {\v c}ih kristalov. Pri nematski fazi je prisoten zgolj orientacijski red molekul medtem ko pri ostalih fazah opazimo tudi prostorski red v eni (\textbf  {b.)}, \textbf  {c.)}) ali dveh dimenzijah (\textbf  {c.)}). Vir slike:\cite  {liquidcrystaltypes}}\relax }}{23}{figure.caption.10}}
\newlabel{fig:liquidcrystaltypes}{{2.5}{23}{\emph {Nematska, smektična, holesterična ter stebričasta faza tekočih kristalov. Pri nematski fazi je prisoten zgolj orientacijski red molekul medtem ko pri ostalih fazah opazimo tudi prostorski red v eni (\textbf {b.)}, \textbf {c.)}) ali dveh dimenzijah (\textbf {c.)}). Vir slike:\cite {liquidcrystaltypes}}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nematiki}{24}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Tipi\IeC {\v c}en primer molekule, ki sestavlja snov z nematsko teko\IeC {\v c}ekristalno fazo. Molekula ima podolgovato obliko z dalj\IeC {\v s}o osjo dolgo $\approx 20$\IeC {\r A} ter kraj\IeC {\v s}o dolgo $\approx 5$\IeC {\r A}.}\relax }}{24}{figure.caption.11}}
\newlabel{fig:nematicmolecule}{{2.6}{24}{\emph {Tipičen primer molekule, ki sestavlja snov z nematsko tekočekristalno fazo. Molekula ima podolgovato obliko z daljšo osjo dolgo $\approx 20$Å ter krajšo dolgo $\approx 5$Å.}\relax }{figure.caption.11}{}}
\newlabel{orderparametertensor}{{2.26}{25}{Nematiki}{equation.2.4.26}{}}
\newlabel{uniaxialQ}{{2.27}{25}{Nematiki}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prosta energija nematikov}{25}{subsection.2.4.2}}
\newlabel{lcfe}{{2.28}{25}{Prosta energija nematikov}{equation.2.4.28}{}}
\citation{gramsbergen}
\citation{ravnik}
\citation{gramsbergen}
\citation{gramsbergen}
\citation{gramsbergen}
\newlabel{Qtraces}{{2.29}{26}{Prosta energija nematikov}{equation.2.4.29}{}}
\newlabel{landaufe}{{2.30}{26}{Prosta energija nematikov}{equation.2.4.30}{}}
\newlabel{Stransition}{{2.4.2}{26}{Prosta energija nematikov}{equation.2.4.31}{}}
\newlabel{fig:landau_F}{{2.7a}{27}{Prosta energija nematikov}{figure.caption.12}{}}
\newlabel{sub@fig:landau_F}{{a}{27}{Prosta energija nematikov}{figure.caption.12}{}}
\newlabel{fig:landau_S}{{2.7b}{27}{Prosta energija nematikov}{figure.caption.12}{}}
\newlabel{sub@fig:landau_S}{{b}{27}{Prosta energija nematikov}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {\textbf  {a.)} Prosta energija $f_{NI}$ v odvisnosti od ureditvenega parametra $S$ za tri razli\IeC {\v c}ne temperature v okolici temperature faznega prehoda $T_{NI}$. \textbf  {b.)} Nematski red $S$ v odvisnoti od reducirane temperature $\tau $ v nematski fazi. Ko $\tau = 1$ pri temperaturi $T_{NI}$ ima $S$ nezvezen skok. Vir slike:\cite  {gramsbergen}}\relax }}{27}{figure.caption.12}}
\newlabel{frankfe}{{2.32}{27}{Prosta energija nematikov}{equation.2.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {Tri osnovne deformacije v nematiku: pahlja\IeC {\v c}asta deformacija, zvijanje in upogibanje direktorja.}\relax }}{27}{figure.caption.13}}
\newlabel{fig:lcdeformations}{{2.8}{27}{\emph {Tri osnovne deformacije v nematiku: pahljačasta deformacija, zvijanje in upogibanje direktorja.}\relax }{figure.caption.13}{}}
\newlabel{Qfe}{{2.33}{28}{Prosta energija nematikov}{equation.2.4.33}{}}
\newlabel{Qfeone}{{2.34}{28}{Prosta energija nematikov}{equation.2.4.34}{}}
\newlabel{chiralfe}{{2.35}{28}{Prosta energija nematikov}{equation.2.4.35}{}}
\newlabel{electricfieldfreeE}{{2.37}{28}{Prosta energija nematikov}{equation.2.4.37}{}}
\newlabel{permitivityorder}{{2.38}{28}{Prosta energija nematikov}{equation.2.4.38}{}}
\citation{gramsbergen}
\citation{cancula,cancula2}
\citation{lavrenovitch}
\citation{lavrenovitch}
\@writefile{toc}{\contentsline {subsubsection}{Defekti}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\v S}irjenje svetlobe v nematikih}{29}{subsection.2.4.3}}
\citation{cardano}
\citation{cancula2}
\citation{cancula}
\citation{marrucci}
\citation{wright}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Holesteriki in modre faze}{30}{subsection.2.4.4}}
\citation{wright}
\citation{wright}
\newlabel{dtcdirector}{{2.44}{31}{Holesteriki in modre faze}{equation.2.4.44}{}}
\newlabel{fig:dtc}{{2.9a}{31}{Holesteriki in modre faze}{figure.caption.15}{}}
\newlabel{sub@fig:dtc}{{a}{31}{Holesteriki in modre faze}{figure.caption.15}{}}
\newlabel{fig:dtc_z}{{2.9b}{31}{Holesteriki in modre faze}{figure.caption.15}{}}
\newlabel{sub@fig:dtc_z}{{b}{31}{Holesteriki in modre faze}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {Dvojno-zviti cilinder ter en sloj iz pti\IeC {\v c}je perspektive.}\relax }}{31}{figure.caption.15}}
\citation{coles}
\citation{kikuchi,ravnik2,ravnik3}
\citation{kikuchi2}
\newlabel{fig:dtcdefect1}{{2.10a}{32}{Holesteriki in modre faze}{figure.caption.16}{}}
\newlabel{sub@fig:dtcdefect1}{{a}{32}{Holesteriki in modre faze}{figure.caption.16}{}}
\newlabel{fig:dtcdefect2}{{2.10b}{32}{Holesteriki in modre faze}{figure.caption.16}{}}
\newlabel{sub@fig:dtcdefect2}{{b}{32}{Holesteriki in modre faze}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {Mo\IeC {\v z}na tipa defektov dolo\IeC {\v c}ena z lokalno smerjo vrtenja direktorja v udele\IeC {\v z}enih cilindrih. Na levi je prikazan defekt z nabojem $s = 1/2$ na desni pa z $s=1$. Vir slike:}\relax }}{32}{figure.caption.16}}
\newlabel{fig:bp1}{{2.11a}{32}{Holesteriki in modre faze}{figure.caption.17}{}}
\newlabel{sub@fig:bp1}{{a}{32}{Holesteriki in modre faze}{figure.caption.17}{}}
\newlabel{fig:bp2}{{2.11b}{32}{Holesteriki in modre faze}{figure.caption.17}{}}
\newlabel{sub@fig:bp2}{{b}{32}{Holesteriki in modre faze}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph  {Shematski prikaz osnovne celice tipov modrih faz BP I (FCC mre\IeC {\v z}a) ter BP II (SC mre\IeC {\v z}a). Z modro barvo so prikazani dvojno zviti cilindri z rde\IeC {\v c}o pa defektne linije. Vir slike: }\relax }}{32}{figure.caption.17}}
\citation{jones}
\citation{stallinga}
\citation{pedrola}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ra\IeC {\v c}unska metoda}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gedney}
\citation{gedney}
\citation{schneider}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda kon\IeC {\v c}nih diferenc v \IeC {\v c}asovni domeni}{36}{section.3.1}}
\newlabel{maxwelldiscrete}{{3.1}{36}{Metoda končnih diferenc v časovni domeni}{equation.3.1.1}{}}
\citation{cancula}
\newlabel{finitedifference}{{3.5}{37}{Metoda končnih diferenc v časovni domeni}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yeejev algoritem}{37}{subsection.3.1.1}}
\newlabel{1Dcurleqs}{{3.6}{37}{Yeejev algoritem}{equation.3.1.6}{}}
\newlabel{updateH}{{3.9}{37}{Yeejev algoritem}{equation.3.1.9}{}}
\newlabel{updateE}{{3.10}{37}{Yeejev algoritem}{equation.3.1.10}{}}
\citation{lavrinenko,cancula}
\citation{lavrinenko,cancula}
\citation{cancula}
\citation{taflove}
\newlabel{fig:staggeredfields}{{3.1a}{38}{Yeejev algoritem}{figure.caption.18}{}}
\newlabel{sub@fig:staggeredfields}{{a}{38}{Yeejev algoritem}{figure.caption.18}{}}
\newlabel{fig:yeelattice}{{3.1b}{38}{Yeejev algoritem}{figure.caption.18}{}}
\newlabel{sub@fig:yeelattice}{{b}{38}{Yeejev algoritem}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {\textbf  {a.)} Prikaz zamaknjenih polj v primeru enodimenzionalnega EM vala. \textbf  {b.)} Yeejeva mre\IeC {\v z}a za metodo FDTD v treh dimenzijah. Vir slik: \cite  {lavrinenko, cancula}}\relax }}{38}{figure.caption.18}}
\newlabel{3Dcurleqs}{{3.13}{38}{Yeejev algoritem}{equation.3.1.13}{}}
\citation{werner}
\citation{cancula}
\citation{cancula}
\@writefile{toc}{\contentsline {subsubsection}{Anizotropni materiali}{39}{section*.19}}
\newlabel{fig:ourlatticefields}{{3.2a}{39}{Anizotropni materiali}{figure.caption.20}{}}
\newlabel{sub@fig:ourlatticefields}{{a}{39}{Anizotropni materiali}{figure.caption.20}{}}
\newlabel{fig:ourlatticederivatives}{{3.2b}{39}{Anizotropni materiali}{figure.caption.20}{}}
\newlabel{sub@fig:ourlatticederivatives}{{b}{39}{Anizotropni materiali}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {\textbf  {a.)} Nadgradnja Yeejeve mre\IeC {\v z}e, ki smo jo uporabljali v na\IeC {\v s}i implementaciji metode FDTD. Slika prikazuje, da \IeC {\v c}eprav polo\IeC {\v z}aji to\IeC {\v c}k ostajajo enaki, so za razliko od Yeejeve mre\IeC {\v z}e tu vse komponente polj shranjene v vsaki to\IeC {\v c}ki. \textbf  {b.)} Primer izra\IeC {\v c}una $\partial \mathbf  {E}/\partial x$. Z rde\IeC {\v c}imi pikami so ozna\IeC {\v c}eni polo\IeC {\v z}aji kjer je shranjen $\mathbf  {E}$, s pu\IeC {\v s}\IeC {\v c}icami kjer so izra\IeC {\v c}unani posamezni odvodi po $x$, z modro piko pa mesto kjer odvod zares potrebujemo in kjer je definiran $\mathbf  {H}$. Vir slik: \cite  {cancula}}\relax }}{39}{figure.caption.20}}
\citation{beerlambert}
\citation{berenger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Izvori valovanja in robni pogoji}{40}{subsection.3.1.2}}
\citation{gedney}
\citation{gedney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stabilnost}{41}{subsection.3.1.3}}
\newlabel{dispersionrelation}{{3.20}{41}{Stabilnost}{equation.3.1.20}{}}
\newlabel{numdispersion}{{3.21}{41}{Stabilnost}{equation.3.1.21}{}}
\newlabel{fig:phaseerror3D}{{3.3a}{42}{Stabilnost}{figure.caption.21}{}}
\newlabel{sub@fig:phaseerror3D}{{a}{42}{Stabilnost}{figure.caption.21}{}}
\newlabel{fig:phaseerrorazimuthal}{{3.3b}{42}{Stabilnost}{figure.caption.21}{}}
\newlabel{sub@fig:phaseerrorazimuthal}{{b}{42}{Stabilnost}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {\textbf  {a.)} Odvisnost napake v fazi v 3D $k$-prostoru, kjer opazimo, da numeri\IeC {\v c}na disperzija pripelje do mo\IeC {\v c}ne anizotropije. Valovanje, ki se \IeC {\v s}iri vzdol\IeC {\v z} ene izmed diagonalnih smeri bo na svoji poti pridobilo manj\IeC {\v s}o napako v fazi kot pa valovanje vzdol\IeC {\v z} ene izmed glavnih osi. \textbf  {b.)} Odvisnost fazne napake od azimutalnega kota za tri razli\IeC {\v c}ne vrednosti prostorske diskretizacije $\Delta $. Uporabljena je logaritemska skala. Vir slik: \cite  {gedney}}\relax }}{42}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Na\IeC {\v s}a implementacija}{42}{subsection.3.1.4}}
\citation{cancula,cancula3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le\IeC {\v c}enje na DTC nematskem profilu}{45}{section.4.1}}
\newlabel{dtcrefractiveindex}{{4.1}{45}{Lečenje na DTC nematskem profilu}{equation.4.1.1}{}}
\newlabel{fig:indexellipsoid}{{4.1a}{46}{Lečenje na DTC nematskem profilu}{figure.caption.22}{}}
\newlabel{sub@fig:indexellipsoid}{{a}{46}{Lečenje na DTC nematskem profilu}{figure.caption.22}{}}
\newlabel{fig:dtcrefractiveindex3d}{{4.1b}{46}{Lečenje na DTC nematskem profilu}{figure.caption.22}{}}
\newlabel{sub@fig:dtcrefractiveindex3d}{{b}{46}{Lečenje na DTC nematskem profilu}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {\textbf  {a.)} Elipsoid z dol\IeC {\v z}inama polosi $n_e$ ter $n_o$, kjer $n_o<n_e$, ter valovni vektor $\mathbf  {k}$ svetlobe, ki predstavlja smer v kateri svetloba potuje, ter skupaj s polarizacijo dolo\IeC {\v c}a lomni koli\IeC {\v c}nik. \textbf  {b.)} Odvisnost lomnega koli\IeC {\v c}nika v preseku dvojno zvitega cilindra za negativno dvolomen nematik. Prikazana je tudi ena plast DTC profila.}\relax }}{46}{figure.caption.22}}
\newlabel{fig:phaseshiftcomp}{{\caption@xref {fig:phaseshiftcomp}{ on input line 958}}{47}{Lečenje na DTC nematskem profilu}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Primerjava faznega zamika, ki ga povzro\IeC {\v c}i obi\IeC {\v c}ajna steklena le\IeC {\v c}a v primerjavi z zamikom, ki ga na azimutalno polariziranem snopu, povzro\IeC {\v c}i DTC profil debeline $d$.}\relax }}{47}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \emph  {Lastnosti celice, \IeC {\v z}arka ter nematskega profila uporabljene v osnovnih simulacijah le\IeC {\v c}enja na DTC nematskem profilu.}\relax }}{47}{table.caption.24}}
\newlabel{lensingparameters1}{{4.1}{47}{\emph {Lastnosti celice, žarka ter nematskega profila uporabljene v osnovnih simulacijah lečenja na DTC nematskem profilu.}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Simulacije le\IeC {\v c}enja svetlobe na DTC nematskem profilu debeilne $ d = 7.5$ $\mu $m za razli\IeC {\v c}ne vstopne \IeC {\v s}irine snopa $w_0$. Prikazani so $yz$ prerezi v sredini snopa, svetloba pa na vseh slikah potuje v desno, v smeri osi $z$.}\relax }}{47}{figure.caption.25}}
\newlabel{fig:lensingresults1}{{4.3}{47}{\emph {Simulacije lečenja svetlobe na DTC nematskem profilu debeilne $ d = 7.5$ $\mu $m za različne vstopne širine snopa $w_0$. Prikazani so $yz$ prerezi v sredini snopa, svetloba pa na vseh slikah potuje v desno, v smeri osi $z$.}\relax }{figure.caption.25}{}}
\citation{ravnik,ravnik3}
\newlabel{fig:widthprofiles1}{{\caption@xref {fig:widthprofiles1}{ on input line 1001}}{48}{Lečenje na DTC nematskem profilu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Profili \IeC {\v s}irine treh snopov z razli\IeC {\v c}no vstopno \IeC {\v s}irino vzdol\IeC {\v z} osi $z$. Polo\IeC {\v z}aja, kjer se kon\IeC {\v c}ata DTC nematska profila debelin $d = 3.75$ $\mu $m ter $d = 7.5$ $\mu $m sta ozna\IeC {\v c}ena z zeleno in rde\IeC {\v c}o navpi\IeC {\v c}no \IeC {\v c}rtkano \IeC {\v c}rto.}\relax }}{48}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cilindri\IeC {\v c}no le\IeC {\v c}enje}{48}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vodenje svetlobe}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vodenje svetlobe v zakrivljenem profilu}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vodenje svetlobe v modrih fazah}{49}{section.4.3}}
\newlabel{fig:bluephaseindex}{{\caption@xref {fig:bluephaseindex}{ on input line 1028}}{49}{Vodenje svetlobe v modrih fazah}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph  {Spreminjanje profila lomnega koli\IeC {\v c}nika vzdol\IeC {\v z} osnovne celice v $z$ smeri. S \IeC {\v c}rno \IeC {\v c}rto na sredini, je ozna\IeC {\v c}eno mesto, kjer smo zdru\IeC {\v z}ili dve osnovni celici BPII.}\relax }}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ek}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{myapsrevSLO}
\bibdata{Bibliografija}
\bibcite{willner}{{1}{}{{}}{{}}}
\bibcite{abbott}{{2}{}{{}}{{}}}
\bibcite{klar}{{3}{}{{}}{{}}}
\bibcite{mikami}{{4}{}{{}}{{}}}
\bibcite{soukolis}{{5}{}{{}}{{}}}
\bibcite{jahani}{{6}{}{{}}{{}}}
\bibcite{shelby}{{7}{}{{}}{{}}}
\bibcite{pendry}{{8}{}{{}}{{}}}
\bibcite{ergin}{{9}{}{{}}{{}}}
\bibcite{siliconphotonics}{{10}{}{{}}{{}}}
\bibcite{siliconphotonicsintel}{{11}{}{{}}{{}}}
\bibcite{bose}{{12}{}{{}}{{}}}
\bibcite{espinosa}{{13}{}{{}}{{}}}
\bibcite{chen}{{14}{}{{}}{{}}}
\bibcite{musevic}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{section*.28}}
\bibcite{yeh}{{16}{}{{}}{{}}}
\bibcite{coles2}{{17}{}{{}}{{}}}
\bibcite{cancula}{{18}{}{{}}{{}}}
\bibcite{saleh}{{19}{}{{}}{{}}}
\bibcite{podgornik}{{20}{}{{}}{{}}}
\bibcite{zhan}{{21}{}{{}}{{}}}
\bibcite{dorn}{{22}{}{{}}{{}}}
\bibcite{niziev}{{23}{}{{}}{{}}}
\bibcite{youngworth}{{24}{}{{}}{{}}}
\bibcite{kozawa}{{25}{}{{}}{{}}}
\bibcite{volpe}{{26}{}{{}}{{}}}
\bibcite{ko}{{27}{}{{}}{{}}}
\bibcite{cancula2}{{28}{}{{}}{{}}}
\bibcite{degennes}{{29}{}{{}}{{}}}
\bibcite{collings}{{30}{}{{}}{{}}}
\bibcite{chandrasekhar}{{31}{}{{}}{{}}}
\bibcite{gramsbergen}{{32}{}{{}}{{}}}
\bibcite{liquidcrystaltypes}{{33}{}{{}}{{}}}
\bibcite{ravnik}{{34}{}{{}}{{}}}
\bibcite{lavrenovitch}{{35}{}{{}}{{}}}
\bibcite{cardano}{{36}{}{{}}{{}}}
\bibcite{marrucci}{{37}{}{{}}{{}}}
\bibcite{wright}{{38}{}{{}}{{}}}
\bibcite{kikuchi}{{39}{}{{}}{{}}}
\bibcite{coles}{{40}{}{{}}{{}}}
\bibcite{ravnik2}{{41}{}{{}}{{}}}
\bibcite{ravnik3}{{42}{}{{}}{{}}}
\bibcite{kikuchi2}{{43}{}{{}}{{}}}
\bibcite{taflove}{{44}{}{{}}{{}}}
\bibcite{taflove2}{{45}{}{{}}{{}}}
\bibcite{pedrola}{{46}{}{{}}{{}}}
\bibcite{gedney}{{47}{}{{}}{{}}}
\bibcite{jones}{{48}{}{{}}{{}}}
\bibcite{lavrinenko}{{49}{}{{}}{{}}}
\bibcite{berenger}{{50}{}{{}}{{}}}
\bibcite{schneider}{{51}{}{{}}{{}}}
\bibcite{stallinga}{{52}{}{{}}{{}}}
\bibcite{werner}{{53}{}{{}}{{}}}
\bibcite{beerlambert}{{54}{}{{}}{{}}}
\bibcite{cancula3}{{55}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Dodatek \numberline {A}Dodatek 1}{57}{Dodatek.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Izra\IeC {\v c}un odvodov na na\IeC {\v s}i mre\IeC {\v z}i}{57}{section.1.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
