\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {\textbf {a.)} Povr\IeC {\v s}ini konstantnega $\mathbf {k}$ v primeru obi\IeC {\v c}ajnega in neobi\IeC {\v c}ajnega lomnega koli\IeC {\v c}nika. \textbf {b.)} Elipsi v primeru, ko ima $\mathbf {k}$ le $x$ in $z$ neni\IeC {\v c}elni komponenti. Lomna koli\IeC {\v c}nika lastnih na\IeC {\v c}inov sta dolo\IeC {\v c}ena s prese\IeC {\v c}i\IeC {\v s}\IeC {\v c}em vektorja $\mathbf {k}$ z obema elipsama -- $n_o$ in $n(\theta )$, kjer je $\theta $ ozna\IeC {\v c}eni kot med opti\IeC {\v c}no osjo ter vektorjem $\mathbf {k}$.}\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Intenzitetni profile Gaussovega snopa ter njegov vzdol\IeC {\v z}ni profil z ozna\IeC {\v c}enimi klju\IeC {\v c}nimi parametri Gaussovih snopov kot so \IeC {\v s}irina grla $w_0$, Rayleigheva razdalja $z_R$ ter divergenca snopa $\Theta $. S \IeC {\v c}rtkanimi \IeC {\v c}rtami je prikazana tudi zakrivljenost valovnih front.}\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Intenzitetni profila dveh Laguerre-Gaussovih snopov z ($p = 0$, $l=1$) ter ($p=2$, $l=1$).}\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph {Vektorska snopa svetlobe z radialno in azimutalno polarizacijo in intenzitetnim profilom osnovnega Laguerre-Gaussovega snopa ($p=0$, $\ell = 1$).}\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph {Nematska, smekti\IeC {\v c}na, holesteri\IeC {\v c}na ter stebri\IeC {\v c}asta faza teko\IeC {\v c}ih kristalov. Pri nematski fazi je prisoten zgolj orientacijski red molekul medtem ko pri ostalih fazah opazimo tudi prostorski red v eni (\textbf {b.)}, \textbf {c.)}) ali dveh dimenzijah (\textbf {c.)}). Vir slike:\cite {liquidcrystaltypes}}\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {Tipi\IeC {\v c}en primer molekule, ki sestavlja snov z nematsko teko\IeC {\v c}ekristalno fazo. Molekula ima podolgovato obliko z dalj\IeC {\v s}o osjo dolgo $\approx 20$\IeC {\r A} ter kraj\IeC {\v s}o dolgo $\approx 5$\IeC {\r A}.}\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph {\textbf {a.)} Prosta energija $f_{NI}$ v odvisnosti od ureditvenega parametra $S$ za tri razli\IeC {\v c}ne temperature v okolici temperature faznega prehoda $T_{NI}$. \textbf {b.)} Nematski red $S$ v odvisnoti od reducirane temperature $\tau $ v nematski fazi. Ko $\tau = 1$ pri temperaturi $T_{NI}$ ima $S$ nezvezen skok. Vir slike:\cite {gramsbergen}}\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph {Tri osnovne deformacije v nematiku: pahlja\IeC {\v c}asta deformacija, zvijanje in upogibanje direktorja.}\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph {Dvojno-zviti cilinder ter en sloj iz pti\IeC {\v c}je perspektive.}\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph {Mo\IeC {\v z}na tipa defektov dolo\IeC {\v c}ena z lokalno smerjo vrtenja direktorja v udele\IeC {\v z}enih cilindrih. Na levi je prikazan defekt z nabojem $s = 1/2$ na desni pa z $s=1$. Vir slike:}\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \emph {Shematski prikaz osnovne celice tipov modrih faz BP I (FCC mre\IeC {\v z}a) ter BP II (SC mre\IeC {\v z}a). Z modro barvo so prikazani dvojno zviti cilindri z rde\IeC {\v c}o pa defektne linije. Vir slike: }\relax }}{32}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {\textbf {a.)} Prikaz zamaknjenih polj v primeru enodimenzionalnega EM vala. \textbf {b.)} Yeejeva mre\IeC {\v z}a za metodo FDTD v treh dimenzijah. Vir slik: \cite {lavrinenko, cancula}}\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {\textbf {a.)} Nadgradnja Yeejeve mre\IeC {\v z}e, ki smo jo uporabljali v na\IeC {\v s}i implementaciji metode FDTD. Slika prikazuje, da \IeC {\v c}eprav polo\IeC {\v z}aji to\IeC {\v c}k ostajajo enaki, so za razliko od Yeejeve mre\IeC {\v z}e tu vse komponente polj shranjene v vsaki to\IeC {\v c}ki. \textbf {b.)} Primer izra\IeC {\v c}una $\partial \mathbf {E}/\partial x$. Z rde\IeC {\v c}imi pikami so ozna\IeC {\v c}eni polo\IeC {\v z}aji kjer je shranjen $\mathbf {E}$, s pu\IeC {\v s}\IeC {\v c}icami kjer so izra\IeC {\v c}unani posamezni odvodi po $x$, z modro piko pa mesto kjer odvod zares potrebujemo in kjer je definiran $\mathbf {H}$. Vir slik: \cite {cancula}}\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {\textbf {a.)} Odvisnost napake v fazi v 3D $k$-prostoru, kjer opazimo, da numeri\IeC {\v c}na disperzija pripelje do mo\IeC {\v c}ne anizotropije. Valovanje, ki se \IeC {\v s}iri vzdol\IeC {\v z} ene izmed diagonalnih smeri bo na svoji poti pridobilo manj\IeC {\v s}o napako v fazi kot pa valovanje vzdol\IeC {\v z} ene izmed glavnih osi. \textbf {b.)} Odvisnost fazne napake od azimutalnega kota za tri razli\IeC {\v c}ne vrednosti prostorske diskretizacije $\Delta $. Uporabljena je logaritemska skala. Vir slik: \cite {gedney}}\relax }}{42}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph {\textbf {a.)} Elipsoid z dol\IeC {\v z}inama polosi $n_e$ ter $n_o$, kjer $n_o<n_e$, ter valovni vektor $\mathbf {k}$ svetlobe, ki predstavlja smer v kateri svetloba potuje, ter skupaj s polarizacijo dolo\IeC {\v c}a lomni koli\IeC {\v c}nik. \textbf {b.)} Odvisnost lomnega koli\IeC {\v c}nika v preseku dvojno zvitega cilindra za negativno dvolomen nematik. Prikazana je tudi ena plast DTC profila.}\relax }}{46}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph {Primerjava faznega zamika, ki ga povzro\IeC {\v c}i obi\IeC {\v c}ajna steklena le\IeC {\v c}a v primerjavi z zamikom, ki ga na azimutalno polariziranem snopu, povzro\IeC {\v c}i DTC profil debeline $d$.}\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph {Simulacije le\IeC {\v c}enja svetlobe na DTC nematskem profilu debeilne $ d = 7.5$ $\mu $m za razli\IeC {\v c}ne vstopne \IeC {\v s}irine snopa $w_0$. Prikazani so $yz$ prerezi v sredini snopa, svetloba pa na vseh slikah potuje v desno, v smeri osi $z$.}\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph {Profili \IeC {\v s}irine treh snopov z razli\IeC {\v c}no vstopno \IeC {\v s}irino vzdol\IeC {\v z} osi $z$. Polo\IeC {\v z}aja, kjer se kon\IeC {\v c}ata DTC nematska profila debelin $d = 3.75$ $\mu $m ter $d = 7.5$ $\mu $m sta ozna\IeC {\v c}ena z zeleno in rde\IeC {\v c}o navpi\IeC {\v c}no \IeC {\v c}rtkano \IeC {\v c}rto.}\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \emph {Spreminjanje profila lomnega koli\IeC {\v c}nika vzdol\IeC {\v z} osnovne celice v $z$ smeri. S \IeC {\v c}rno \IeC {\v c}rto na sredini, je ozna\IeC {\v c}eno mesto, kjer smo zdru\IeC {\v z}ili dve osnovni celici BPII.}\relax }}{49}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
